# design-pattern

./: .gitignore  pom.xml
3-distribution/: pom.xml
3-distribution/multi-thread/: pom.xml
3-distribution/multi-thread/src/main/java/com/john/multithread/: ThreadTest.java
3-distribution/multi-thread/src/main/java/com/john/multithread/resposibilitychain/: IRequestProcessor.java  PreRequestProcessor.java  PrintProcessor.java  ProcessorTest.java  Request.java  SaveProcessor.java  SleepUtil.java
3-distribution/src/main/java/com/john/distribution/serializable/: FastJsonSerializer.java  HessianSerializer.java  ISerializer.java  JdkSerializer.java  SerializableTest.java  User.java  User.proto  XStreamSerializer.java
3-distribution/src/main/java/com/john/distribution/socket/: ClientSocketDemo1.java  ServerSocketDemo1.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/gupao/designpattern/factory/course/: ICourse.java  JavaCourse.java  PythonCourse.java
design-pattern/src/main/java/com/gupao/designpattern/factory/operator/: AddOperator.java  DivOperator.java  IOperator.java  MulOperator.java  SubOperator.java
design-pattern/src/main/java/com/gupao/pattern/factory/course/: ICourse.java  JavaCourse.java  PythonCourse.java
design-pattern/src/main/java/com/gupao/pattern/factory/operator/: AddOperator.java  DivOperator.java  IOperator.java  MulOperator.java  SubOperator.java
design-pattern/src/main/java/com/john/gupao/designpattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
design-pattern/src/main/java/com/john/pattern/adapter/power/: AC220.java  AdapterTest.java  DC5.java  PowerAdapter.java
design-pattern/src/main/java/com/john/pattern/bak/: DynamicProxyTest.java  Meipo.java  MeipoImpl.java  MeipoProxyFactory.java
design-pattern/src/main/java/com/john/pattern/bridge/: Brand.java  BridgeTest.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  Xiaomi.java
design-pattern/src/main/java/com/john/pattern/builder/nopattern/: AbstractHouse.java  BuilderTest.java  CommonHouse.java  HighBuilding.java
design-pattern/src/main/java/com/john/pattern/builder/pattern/: BuilderTest.java  (+5 more)
design-pattern/src/main/java/com/john/pattern/delegate/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
design-pattern/src/main/java/com/john/pattern/prototype/: ArrayListCloneTest.java  ClonePrototypeTest.java  DeepClonePrototype.java  ShollowClonePrototype.java  WorkExpience.java
design-pattern/src/main/java/com/john/pattern/visitor/: Action.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  VisitorTest.java  Woman.java
design-pattern/src/main/java/com/john/pricipal/singleresponsibility/: Vehicle.java  VehicleTest.java
(+269 files in other folders)
